//Задача 1
const arr = [5, 3, 4, 5,6,7,3];
function compact (array){
  return Array.from(new Set(array));
}
//Задача 2
let arr = 2;
while (arr <=9){
console.log (arr);
arr++
}
або
for(let arr = 2; arr <=9; arr++){
  console.log(arr);
} 
Задача 3
let a = 1;
let b = 5;
for (let i = a; a <= b; i++){
for (let j = 1; j <= i - a + 1; j++){
 console.log(i);
}
}
//Задача 4
function randArray(k) {
  const randomArray = [];
  for (let i = 0; i < k; i++) {
    randArray.push(Math.floor(MAth.random() * 499) + 1);
  } return randArray;
}
//Задача 5
let  arr = [5, “Limit”, 12, “a”, “3”, 99, 2, [2, 4, 3, “33”, “a”, “text”], “strong”, “broun”];
function newArrays(array) {
  const srtArr = [];
  const numArr = [];
  const numberArray = array.flat();
  for (let i = 0; i < numberArray.length; i++) {
    const el = numberArray[i];
    if (typeof el === "number") {
      numArr.push(el);
    }else if (typeof el === "string") {
      srtArr.push(el);
    }
  }
  console.log(srtArr);
  console.log(numArr);
}
//Задача 6
let date = new Date();
let currentHour = date.getHours();

if (currentHour >= 23 || currentHour <=5) {
  alert("Доброї ночі");
}
else if (currentHour > 5 && currentHour <=11) {
  alert("Доброго ранку");
}
else if (currentHour > 11 && currentHour <=17) {
  alert("Доброго дня");
}
else if (currentHour > 17 && currentHour < 23) {
  alert("Доброго вечора");
}
